worker_processes 8;
events {
    worker_connections 5000;
}

http {
    include mime.types;
    charset utf-8;

    server {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        root /var/www/public;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        index index.php;

        listen 120;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ .php$ {
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php:9000;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}